<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Haven Development Member Portal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 14px;

            }
            div,nav,section {
                box-sizing: border-box;
            }
            h1,h2,h3 {
                margin: 0 0 16px;
            }
            h1 {
                font-size: 48px;
            }

            h2 {
                font-size: 32px;
            }

            h3 {
                font-size: 24px;
            }

            @media only screen and (min-width: 1200px) and (max-width: 1479px) {
                h1 {
                    font-size: 60px;
                }
                h2 {
                    font-size: 32px;
                }
                h3 {
                    font-size: 28px;
                }
            }

            @media only screen and (min-width: 1480px) {
                h1 {
                    font-size: 72px;
                }
                h2 {
                    font-size: 42px;
                }
                h3 {
                    font-size: 24px;
                }
            }
        </style>
    </head>
    <body>
        <section id="root"></section>
    </body>
</html>